{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "images/Shopkart-logos.jpeg" %}" type="image/x-icon">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static "css/style.css" %}"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <title>{% block title %}
    
    {% endblock title %}</title>


</head>
<body>
    
    {% block header %}

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg " id="navigation">
                <div class="container-fluid">

                    <a class="navbar-brand" href="{% url 'index' %}">
                        <img src="{% static "images/Shopkart-logos_white.png" %}" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
                        </a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                      </li>

                      {% if user.is_authenticated %}


                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
                      </li>

                      {% else %}

                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}">Login</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">New User</a>
                      </li>


                      {% endif %}

                     
                       <li class="nav-item">
                        <a class="nav-link" href="{% url 'viewCart' %}">Cart</a>
                      </li>
                      </ul>


                      {% if user.first_name %}
                      <strong class="me-5 text-white"> Welcome {{user.first_name}} {{user.last_name}}</strong> 
                      {% else %}
                      <strong class="me-5 text-white"> Welcome Guest! </strong> 
                      {% endif %}


                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-warning" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div class="row text-center bg-body-tertiary rounded py-2 fw-medium">
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=electronics" class="nav-link">Electronics</a></div>
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=men" class="nav-link">Men</a></div>
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=women" class="nav-link">Women</a></div>
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=kids" class="nav-link">Kids</a></div>
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=home and furniture" class="nav-link">Home and Furniture</a></div>
            <div class="col-lg-2"><a href="{% url 'search_product' %}?product=mobile and laptops" class="nav-link">Mobile and Laptops</a></div>
        </div>
    </div>
    
    {% endblock header %}

    {% block content %}
    
    {% endblock content %}

    {% block footer %}
    <div class="container-fluid">
        <div class="row">
            <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
                <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
                  <div class="row">
                    <div class="col-lg-3 mb-3">
                      <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/" aria-label="Bootstrap">
                        <img src="{% static "images/Shopkart-logos_black.png" %}" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
                        <span class="fs-5">Shopkart</span>
                      </a>
                      <ul class="list-unstyled small">
                        <li class="mb-2">Designed and built with Batch 407 </li>
                        <li class="mb-2">@Shopkart.com</li>
                        <li class="mb-2">Currently v5.3.2.</li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                      <h5>Products</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="/" class="nav-link">Home</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Electronics</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Men</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Women</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Kids</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Home and Furniture</a></li>
                        <li class="mb-2"><a href="" class="nav-link">Mobile and Laptops</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5>Guides</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="/docs/5.3/getting-started/">Getting started</a></li>
                        <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Starter template</a></li>
                        <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">Webpack</a></li>
                        <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Parcel</a></li>
                        <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Vite</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5>Projects</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener">Bootstrap 5</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" target="_blank" rel="noopener">Bootstrap 4</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/icons" target="_blank" rel="noopener">Icons</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/rfs" target="_blank" rel="noopener">RFS</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/examples/" target="_blank" rel="noopener">Examples repo</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5>Community</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues" target="_blank" rel="noopener">Issues</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions" target="_blank" rel="noopener">Discussions</a></li>
                        <li class="mb-2"><a href="https://github.com/sponsors/twbs" target="_blank" rel="noopener">Corporate sponsors</a></li>
                        <li class="mb-2"><a href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">Open Collective</a></li>
                        <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5" target="_blank" rel="noopener">Stack Overflow</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
    </div>
    
    {% endblock footer %}
</body>
</html>