{% extends "base.html" %}
{% block content %} <div class="container-fluid">
    <div class="row">
        <div class="col-lg-9 mt-3"> 
            <div class="card">
                <div class="card-header">
                  card details
                </div>
                {% for x in items %}
                <div class="card-body">
                  <h5 class="card-title">{{x.product.product_name}}</h5>
                  <img src="{{x.product.image.url}}" alt="" style="height: 200px;">
                  <p class="card-text text-dark"> Known:{{x.product.desc}}</p>
                  <p class="card-text fw-medium text-primary"> price:{{x.product.price}}</p>
                  <p class="card-text fw-medium text-danger"> quantity
                  <a href="/updateqty/1/{{x.product.id}}"><button class="btn btn-primary">+</button></a>
                  <input type="text" value="{{x.quantity}}" size="4" maxlength="4" readonly>
                  <a href="/updateqty/0/{{x.product.id}}"><button class="btn btn-primary">-</button></a>
                </p>
                  <br></br>
                  <a href="/remove_product/{{x.product.id}}" class="btn btn-primary">Remove</a>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
                <hr>
                {% endfor %}
              </div>
        </div>
        <div class="col-lg-3 mt-3 "><h5 class="text-center"> Total</h5>
          <p class="text-primary fs-6"><strong>total items({{total_product}})</strong></p>
          <hr>
          <p class="text-danger fs-6"><strong>Amount Rs.{{total}}/-</strong></p>
          <a href="#" class="btn btn-success">Pay</a>

        </div>
    </div>
</div> {% endblock content %}

