{% extends "base.html" %}

{% block title %}
ShopKart
{% endblock title %}ShopKart

{% block content %}


<div class="container-fluid">

    <div class="row">

        {% comment %} start this is column 1 {% endcomment %}

        <div class="col-lg-2 bg-body-tertiary">
             <div class="row">
                <h5>categories</h5>
                <ul class="ms-4" type="none">
                    {% for i in sub %}
                    <a href="/subcategories/{{i.name}}" class="nav-link"><li class="fw-bold">{{i.name|capfirst}}</li></a>
                    {% endfor %}
                </ul>
             </div>
            <div class="row">

                <h5>Filter</h5>

                <div class=" justify-content-center d-flex mt-3">
                    <form action="">

                        <label for="">Min</label>
                        <input type="number" placeholder="Min Price" name="min">

                        <br><br>

                        <label for="">Max</label>
                        <input type="number" placeholder="Max Price" name="max">
                        
                        <br><br>

                        <input type="submit" value="Search" class="btn btn-warning">
                    </form>
                </div>

            </div>

            <div class="row">

                <h5>Sort</h5>

                <div class="mt-3 text-center">

                    <p><a href="" class="nav-link" style="font-weight:500"> High To Low </a></p>
                    <br>
                    <p><a href="" class="nav-link" style="font-weight:500"> Low To High </a></p>

                </div>

            </div>

        </div>

        {% comment %} End this is column 1 {% endcomment %}

        {% comment %} start this is column 1 {% endcomment %}
        <div class="col-lg-10"> 

            <div class="row justify-content-around ">

                {% comment %} start card {% endcomment %}
                {% for i in data  %}
                <div class="card mt-3 p-0 shadow" style="width: 16rem;">
                    <img src="{{i.image.url}}" class="card-img-top " alt="..." height="250px">
                    <div class="card-body">
                      <h5 class="card-title">{{i.product_name|truncatewords:10}}</h5>
                        
                      <p> <Strong>Price : {{i.price}}/-</a></Strong></p>
                      <p style='color:green; font-weight:500'>50% off</p>
                      <a href="/product_details/{{i.id}}" class="btn btn-primary">View Product</a>
                    </div>
                  </div>
                  {% endfor %}
                  {% comment %} End card {% endcomment %}
            </div>
        
        </div>
       {% comment %} End this is column 1 {% endcomment %}
    </div>

</div>




{% endblock content %}