{% extends "base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <img src="{{data.image.url}}" alt="image not found" style="width:100%;" class="m-3">
        </div>
        <div class="col-lg-8">
            <div class="card m-3">
                <div class="card-header">
                  product_details
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{data.product_name}}</h5>
                  <p class="card-text">{{data.desc}}</p>
                  <p class="card-text fw-bold">price - <del>{{data.price|add:data.price}}/ -</del><span class="card-text text-success fw-bold"> -25% oFF</span></p>
                  <p class="card-text fw-bold">{{data.price}}</p>
                  <!-- <p class="card-text text-success fw-bold">-25% OFF</p> -->
                  <p class="card-text text-danger fw-bold">Delivery in 3 days</p>
                  <p class="card-text text-primary fw-bold">10 days return policy</p>
                  <ul>
                    <li>best offers 10% off on HDFC card</li>
                    <li>Special PriceGet extra 40% off (price inclusive of cashback/coupon)T&C</li>
                    <li>Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹10,000*Know More</li>
                  </ul>
                  <a href="/addCart/{{data.id}}" class="btn btn-primary" onclick="myFunction()">Add To Cart</a>
                  <a href="{% url 'index' %}" class="btn btn-primary">Back</a>
                </div>
              </div>
        </div>
    </div>
</div>
<script>
  function myFunction(){
    alert("Item Added Successfully")
  }
</script>
{% endblock content %}