{% extends "base.html" %}

{% block title %}
ShopLKart-signin
{% endblock title %}



{% block content %}

<div class="container-fluid">
  <div class="row">
      <div class="w-25 mt-3 bg-body-tertiary shadow mx-auto p-3 rounded-3">

          <form action="" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" name= "uname"class="form-control" placeholder="Enter Registered Email" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name= "pass1"class="form-control" placeholder="Enter Password" id="exampleInputPassword1" required>
              </div>
              
              <button type="submit" class="btn btn-primary ">SignIn</button>
              <a href="{% url "signup" %}">Create a New Account?</a> 
              <p class="mt-2"><a href="">Forgot Password?</a></p>
            </form>


      </div>
  </div>
</div>



    
{% endblock content %}
    